# simicApp

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/newsimicsapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newsimicsapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/newsimicsapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/newsimicsapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/newsimicsapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/newsimicsapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/newsimicsapp.xcodeproj/: project.pbxproj
ios/newsimicsapp.xcodeproj/xcshareddata/xcschemes/: newsimicsapp.xcscheme
ios/newsimicsapp.xcworkspace/: contents.xcworkspacedata
ios/newsimicsappTests/: newsimicsappTests.m
src/Component/: CustomDrawer.js  HomeHeader.js  NoDataFound.js
src/Navigation/: ControlPanel.js  DrawerNavigation.js  StackAuthNavigator.js  StackNavigation.js
src/Screen/Assets/Addition/: index.js  qritemadd.js
src/Screen/Assets/AssestsBooking/: index.js  reservations.js
src/Screen/Assets/AssetMaintance/: index.js
src/Screen/Assets/AssetsHistory/: index.js
src/Screen/Assets/Editing/: index.js
src/Screen/Assets/Listing/: index.js
src/Screen/Assets/Trash/: index.js
src/Screen/Assets/View/: index.js
src/Screen/Auth/ForgotPassword/: index.js
src/Screen/Auth/Signin/: index.js
src/Screen/Auth/Signup/: index.js
src/Screen/Auth/Splash/: index.js
src/Screen/Documents/Addition/: index.js
src/Screen/Documents/Editing/: index.js
src/Screen/Documents/Listing/: index.js
src/Screen/Documents/Trash/: index.js
src/Screen/Documents/View/: index.js
src/Screen/ImageZoom/: index.js
src/Screen/Locations/Addition/: index.js
src/Screen/Locations/Editing/: index.js
src/Screen/Locations/Listing/: index.js
src/Screen/Locations/Trash/: index.js
src/Screen/Locations/View/: index.js
src/Screen/ProfileScreen/: index.js
src/Screen/ProfileScreen/Editing/: index.js
src/Screen/ProfileScreen/SeetingScreen/: changepassword.js  index.js
src/Screen/QRCodeScanner/: index.js  notfound.js
src/Services/: url.js
src/Utility/: inbdex.js
